# DingTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyv/dingtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiaoyv/dingtools/: Main.kt
app/src/main/java/com/xiaoyv/dingtools/app/: DingToolsApplication.kt  MainActivity.kt
app/src/main/java/com/xiaoyv/dingtools/plugin/config/: D.kt  DingBaseConfig.kt  DingConfig630.kt  DingConfig635.kt  DingConfig636.kt  DingConfig637.kt
app/src/main/java/com/xiaoyv/dingtools/plugin/constact/: DingConstant.kt
app/src/main/java/com/xiaoyv/dingtools/plugin/exception/: DingException.kt
app/src/main/java/com/xiaoyv/dingtools/plugin/manager/: DingConfigManager.kt  DingServiceManager.kt
app/src/main/java/com/xiaoyv/dingtools/plugin/service/: IRecallService.kt  IService.kt
app/src/main/java/com/xiaoyv/dingtools/plugin/service/impl/: RecallService.kt  SettingService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoyv/dingtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
