plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.xiaoyv.dingtools"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.xiaoyvyv.AndroidBluePrint:blueprint:v1.0.3'
    implementation 'com.github.xiaoyvyv.AndroidBluePrint:widget:v1.0.3'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.github.sky-wei:xposed-javax:1.1.6'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'com.rover12421.AndroidHideApi:android:1.17'

    testImplementation 'junit:junit:+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task pushApk(group: 'android') {
    exec {
        setIgnoreExitValue(true)
        commandLine "D:/AndroidSdk/platform-tools/adb.exe",
                "shell",
                "rm", "/sdcard/Download/adb/d.apk"
    }
    exec {
        setIgnoreExitValue(true)
        commandLine "D:/AndroidSdk/platform-tools/adb.exe",
                "push",
                "C:/Users/Administrator/AndroidStudioProjects/DingTools/app/build/outputs/apk/debug/app-debug.apk",
                "/sdcard/Download/adb/d.apk"
    }
}